steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-f', 'deploy/Dockerfile',
      '-t', 'europe-west1-docker.pkg.dev/$PROJECT_ID/placetory-backoffice/app',
      '.'
    ]
  # Push the image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'europe-west1-docker.pkg.dev/$PROJECT_ID/placetory-backoffice/app']
